server {

	listen 80;

	server_name localhost;

	index index.php;

	root /var/www/html/public;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

	location ~ \\.php$ {
			return 404;
	}

}
