Define server_name localhost

ServerName ${server_name}

<VirtualHost *:80>

  DocumentRoot /var/www/html/public

  <FilesMatch \.php$>
    SetHandler "proxy:fcgi://php:9000"
  </FilesMatch>

  <Directory /var/www/html/public>
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride all
		Require all granted
	</Directory>

</VirtualHost>
